ACS_VERSION="7.1"
RAM="2"
MARIADB="false"
CROSS_LOCALE="true"
SMTP="false"
LDAP="false"
ADDONS="alf-tengine-ocr"
START_SCRIPT="true"
HTTPS="false"
SERVER_NAME="localhost"
PORT="18080"
FTP="false"
WINDOWS="false"

declare -A REPOS
REPOS["alfresco"]="flypenguin/alfresco-ce-alfresco"
REPOS["share"]="flypenguin/alfresco-ce-share"
REPOS["solr6"]="flypenguin/alfresco-ce-solr6"
